
@forest-green: #003300;
@text-wheat: wheat;
@just-black: black;

@font-face {
  font-family: title;
  src:url();
}

body {
  background-color: @forest-green;
}

header h1{
  text-align: center;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  color: @text-wheat;
  font-family: title;
}

.image{
  padding-top: 3em;
  max-width: 100%;
  max-height: 700px;
}

main{
  color: @text-wheat;
  background- color: @just-black;
  border-radius: 1em;
  text-align: center;

  &:p{
    -webkit-margin-before: 0.5em;
  }
}

.navigation{
  text-align: center;
}
